# Food-Curves-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcurves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcurves/: IntroductoryActivity.java  LoginActivity.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/foodcurves/DRVInterface/: LoadMore.java
app/src/main/java/com/example/foodcurves/additional/: EndingFragment.java
app/src/main/java/com/example/foodcurves/brands/: BrandsRVAdapter.java  BrandsRVModel.java
app/src/main/java/com/example/foodcurves/dashboard/: DashBoardFragment.java  DynamicRVAdapter.java  DynamicRVModel.java  StaticRVAdapter.java  StaticRVModel.java
app/src/main/java/com/example/foodcurves/data/: LoadingData.java
app/src/main/java/com/example/foodcurves/introductory/: IntroductoryActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/foodcurves/loginactivity/: LogInTabFragment.java  LoginActivity.java  LoginSignupTabAdapter.java  SignupTabFragment.java
app/src/main/java/com/example/foodcurves/navdrawer/: AboutUsFragment.java  LogOutFragment.java  MyProfileFragment.java  NearByResFragment.java  SettingsFragment.java
app/src/main/java/com/example/foodcurves/notification/: NotificationFragment.java
app/src/main/res/anim/: splash_fading.xml
app/src/main/res/drawable/: about_icon.xml  button_bg.xml  dashboard_item_bg.xml  dynamic_item_bg.xml  email_pass.xml  home_icon.xml  inner_constraints_shape.xml  login_icon.xml  logout_icon.xml  menu_icon.xml  my_account_icon.xml  notification_icon.xml  profile_filled_icon.xml  profile_icon.xml  rate_us_icon.xml  restaurant_icon.xml  search_icon.xml  settings_icon.xml  share_icon.xml  static_rv_bg.xml
app/src/main/res/layout/: activity_introductory.xml  activity_login.xml  activity_main.xml  brands_rv_item.xml  dashboard_fragment.xml  dynamic_rv_bg.xml  dynamic_rv_progress_bar.xml  fragment_about_us.xml  fragment_ending.xml  fragment_log_out.xml  fragment_my_profile.xml  fragment_near_by_res.xml  fragment_notification.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_settings.xml  header.xml  login_tab_fragment.xml  signup_tab_fragment.xml  static_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodcurves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
