<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/restaurant_icon"
            android:title="Restaurants" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings_icon"
            android:title="Setting" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="About" />

    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Log Out" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/rate_us_icon"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>